/* loading */

.cont {
    min-height: 250px;
    position: relative;
    height: 100vh;
    width: 100%;
    text-align: center;
    z-index: 9999 !important;
    position: fixed;
    background-color: white;
    overflow: hidden;
}

.imgloading {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    margin: auto;
}


/* loading */

.about {
    position: relative;
}

.span-deg {
    height: fit-content;
    border-radius: 5%;
    margin: 2 rem !important;
    background: rgba(39, 38, 38, 0.452);
}

.contact-gif {
    height: 30%;
    width: auto;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
}

.gif {
    position: relative;
    top: 20%;
    margin: 10px;
}

.contact-sec {
    position: relative;
    top: 30%;
}

.btn-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-css {
    height: 80px;
    width: 100%;
    margin: 5px;
    border-radius: 10px;
}

.list {
    position: relative;
    top: 40%;
}

ul {
    margin: 0;
    padding-right: 0;
    display: flex;
}

ul li {
    list-style: none;
    margin: 0 5px;
    font-size: 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
}

.footer {
    position: relative;
    top: 45%;
}

.desc {
    margin: 15px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: fit-content;
    width: 80%;
    border: 2px solid black;
    background: white;
    border-radius: 15px;
}

.desc-text {
    font-size: 20px;
    width: 100%;
    text-align: center;
    position: relative;
}

p {
    margin-bottom: 0px;
}


/* pc */

@media screen and (min-width: 660px) {
    .margininline {
        margin-inline: 120px;
    }
    .mob-parallax {
        display: none;
    }
    .pc-parallax {
        display: block;
    }
    .text {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        line-height: 50px;
    }
}


/* mobile */

@media screen and (max-width: 660px) {
    .box1 {
        margin-bottom: 0px !important;
    }
    .box2 {
        margin-bottom: 0px !important;
        margin-top: 0px !important;
    }
    .box3 {
        margin-top: 0px !important;
    }
    .mob-parallax {
        display: block;
    }
    .pc-parallax {
        display: none;
    }
    .text {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .mt-3em {
        margin-top: 10em;
    }
}

.about {
    position: relative;
}

.span-deg {
    height: fit-content;
    border-radius: 5%;
    background: rgba(39, 38, 38, 0.452);
}

.contact-img {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.gif {
    position: relative;
    top: 20%;
    margin: 10px;
    padding-bottom: 100px;
}

.contact-sec {
    position: relative;
    top: 30%;
    padding-bottom: 50px;
}

.btn-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-css {
    height: 80px;
    width: 100%;
    margin: 5px;
    border-radius: 10px;
}

.list {
    position: relative;
    top: 40%;
    padding-bottom: 50px;
}

ul {
    margin: 0;
    padding-right: 0;
    display: flex;
}

ul li {
    list-style: none;
    margin: 0 5px;
    font-size: 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
}

.footer {
    margin: 0;
    padding: 0;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
}

.desc {
    margin: 15px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: fit-content;
    width: 80%;
    border: 2px solid black;
    background: white;
    border-radius: 15px;
}

.desc-text {
    font-size: 20px;
    width: 100%;
    text-align: center;
    position: relative;
}

.about-img {
    width: 100%;
    border-radius: 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: block;
}

.heart {
    color: red;
}

.footer-link {
    text-decoration: none;
    color: white;
}

.faq-link {
    text-decoration: none;
    color: black;
}

.faq {
    position: relative;
    padding-right: 2%;
    padding-left: 2%;
}

@media screen and (min-width: 660px) {
    .img-moti-1 {
        display: none;
    }
    .img-moti-2 {
        display: block;
    }
    .contact-img {
        width: 20%;
    }
}

@media screen and (max-width: 660px) {
    .img-moti-2 {
        display: none;
    }
    .img-moti-1 {
        display: block;
    }
    .contact-img {
        width: 70%;
    }
}

.g-map {
    margin: 10px;
}

.faq-section {
    background: #fdfdfd;
    min-height: 80vh;
    padding: 10vh 0 0;
    padding-bottom: 25px;
}

.faq-title h2 {
    position: relative;
    margin-bottom: 45px;
    display: inline-block;
    font-weight: 600;
    line-height: 1;
}

.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}

.faq-title p {
    padding: 0 190px;
    margin-bottom: 10px;
}

.faq {
    background: #FFFFFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    margin-bottom: 10px;
}

.faq .card {
    border: none;
    background: none;
    border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
    padding: 0px;
    border: none;
    background: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}

.faq .card .card-header .faq-title {
    width: 100%;
    text-align: left;
    padding: 0px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    color: #3B566E;
    text-decoration: none !important;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 14px;
    float: left;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    text-align: center;
    background: #E91E63;
    color: #fff;
    font-size: 12px;
    margin-right: 20px;
}

.faq .card .card-body {
    padding: 30px;
    padding-left: 35px;
    padding-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    color: #6F8BA4;
    line-height: 28px;
    letter-spacing: 1px;
    border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
    margin-bottom: 14px;
}

@media (max-width: 991px) {
    .faq {
        margin-bottom: 10px;
    }
    .faq .card .card-header .faq-title {
        line-height: 26px;
        margin-top: 10px;
    }
}

#lab_social_icon_footer {
    padding: 40px 0;
    background-color: #dedede;
}

#lab_social_icon_footer a {
    color: rgb(255, 255, 255);
}

#lab_social_icon_footer .social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}


/*
Multicoloured Hover Variations
*/

#lab_social_icon_footer #social-linkedin:hover {
    color: #2867B2;
}

#lab_social_icon_footer #social-instagram:hover {
    color: #DD2A7B;
}

#lab_social_icon_footer #social-chat:hover {
    color: #BB001B;
}

#lab_social_icon_footer #social-youtube:hover {
    color: #FF0000;
}

#lab_social_icon_footer #social-discord:hover {
    color: #738ADB;
}